# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Demo database
* Presentation

### How do I get set up? ###

* Needed a Domino 9.0.1 server
* Extension Library